
"""
--登录
客户端：输入，账号密码，接收来自服务端响应码，响应正确则进入下一级页面，不成功则提示用户注册。
服务端：接收用户发送的注册响应及，账号密码，查询数据库是否存在用户，与密码是否匹配。匹配成功返回响应码，
--注册 ：
客户端：输入，账号密码，接收来自服务端响应码，响应正确则进入下一级页面，不成功则提示用户重新输入。
服务端：接收用户发送的账号密码，查询数据库是否存在用户，存在/不存在返回响应码，
--查单词 ：
客户端：输入单词，打印结果
服务端：接受用户发送的单词，在数据库根据条件查询相应的解释。返回给用户。在历史记录表内插入查询记录，如果查询条数大于10，则删除第一条查询记录。

--历史记录
客户端：展示10条搜索记录
服务端：在历史数据表内查询信息并返回。

技术点：
Mysql数据库     DICT(ID WORD TEXT) USER(ID NAME PASSWORD) USER_DICT(ID name word time)

并发模型：多进程 tcp 并发

通讯协议：
请求       请求码      响应码
登录       LOGE       OK/SHIBAI
注册       ZHUCE      OK/SHIBAI
查单词     SELECT     OK/SHIBAI
历史记录：  LISHI      OK/SHIBAI
"""


class mysql:
    def __init__(self):